<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.karan</groupId>
	<artifactId>karan</artifactId>
	<version>0.0.1</version>
	<name>karan</name>
	<description>Karan Project
</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<scm>
		<url>https://github.com/jcooky/karan.git</url>
		<connection>git</connection>
		<developerConnection>jcooky</developerConnection>
		<tag>temp</tag>
	</scm>
	<url>https://github.com/jcooky/karan</url>
	<organization>
		<name>JCooky</name>
		<url>https://github.com/jcooky</url>
	</organization>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/jcooky/karan/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/</url>
	</ciManagement>
	<repositories>
		<repository>
			<id>releases</id>
			<url>http://misoteam.iptime.org:9090/content/repositories/releases</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>exec</id>
						<phase>resources</phase>
						<goals>
							<goal>install</goal>
							<goal>package</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>thrift</executable>
					<!-- optional -->
					<workingDirectory>${basedir}</workingDirectory>
					<arguments>
						<argument>-debug</argument>
						<argument>-out</argument>
						<argument>src/main/java</argument>
						<argument>--gen</argument>
						<argument>java</argument>
						<argument>src/main/thrift/Gateway.thrift</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jcooky.mina.thrift</groupId>
			<artifactId>mina-thrift</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
</project>