<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jcooky.karan</groupId>
    <artifactId>karan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>karan.server</artifactId>
  <version>0.0.1</version>
  <name>Karan Server</name>
  <description>Karan Server</description>
  <dependencies>
  	<dependency>
  		<groupId>com.jcooky.karan</groupId>
  		<artifactId>karan.commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-core</artifactId>
  		<version>2.0.5</version>
  	</dependency>
  </dependencies>
</project>